{
    "author": "Paul Drury",
    "license": "ISC",
    "name": "hc-server",
    "version": "0.1.1",
    "description": "Home heating controller",
    "main": "index.js",
    "scripts": {
        "clean": "rimraf lib",
        "build": "npm run clean && tsc --pretty",
        "start": "npm run build && node lib/src/index.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "dependencies": {},
    "devDependencies": {
        "rimraf": "2.6.2"
    }
}
